worker_processes  1;
user "www-data";
#error_log log/error.log debug;
error_log log/error.log;
daemon off;


events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log log/access.log;
  sendfile        on;
  keepalive_timeout  65;

  include ssl.conf;
  include sites/copblock.app.conf;
  include sites/invisiblehand.church.conf;
  include sites/dev.copblock.app.conf;
}
