ssl_certificate      /etc/letsencrypt/live/copblock.app/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/copblock.app/privkey.pem;
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;
