server {
  server_name _ copblock.app www.copblock.app;
  root html/copblock;
  access_log log/access.www.log;

  listen 443 ssl;
  listen 80;

  include petalbot.conf;

  location / {
    try_files $uri $uri/ =404;
  }
  location /pub {
    default_type application/vnd.android.package-archive;
    fancyindex on;
  }
  location /video {
    fancyindex on;
  }
#    location /.well-known/matrix/client {
#      return 200 '{"m.homeserver": {"base_url": "https://copblock.app"}}';
#      default_type application/json;
#      add_header Access-Control-Allow-Origin *;
#    }
}
