server {
  server_name dev.copblock.app;
  root html/dev;
  access_log log/access.dev.http.log;
  include petalbot.conf;

  listen 80;
  location / {
    try_files index.html = 404;
  }
}
server {
  server_name dev.copblock.app;
  root html/dev;
  access_log log/access.dev.https.log;

  include petalbot.conf;
  listen 443 ssl;
  location /cache/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:1336;
    proxy_read_timeout 90;
  }
  location /parse/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:1337;
    proxy_read_timeout 90;
  }
  location /demo/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:7000/;
    proxy_read_timeout 90;
  }
  location /empty/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:1338;
    proxy_read_timeout 90;
  }
  location /dav/nn {
    fancyindex on;
    root html/dav;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw;# group:rw all:rw;

    client_max_body_size 0;
    create_full_put_path on;
    client_body_temp_path tmp;
    auth_basic "Restricted Content";
    auth_basic_user_file ".htpasswd";
  }
}
