server {
  server_name dev.copblock.app;
  root html/dev/;
  access_log log/access.dev.http.log;

  listen 80;
  location / {
    try_files $uri $uri/ =404;
    autoindex on;
  }
}
server {
  server_name dev.copblock.app;
  access_log log/access.dev.https.log;
  autoindex on;
  listen 443 ssl;
  location / {
    root html/dev;
    autoindex off;
  }
  location /~ttt/ {
    try_files $uri $uri/ =404;
    root  /home/ttt;
    autoindex on;
    auth_basic "Private";
    auth_basic_user_file ".htpasswdttt";
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:r all:rw;

    client_max_body_size 0;
    create_full_put_path on;
    client_body_temp_path tmp;
  }
  location /~gpt/ {
    try_files $uri $uri/ =404;
    root  /home/gpt;
    autoindex on;
    auth_basic "Private";
    auth_basic_user_file ".htpasswdgpt";
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:r all:rw;

    client_max_body_size 0;
    create_full_put_path on;
    client_body_temp_path tmp;
  }
  location ~gem {
    try_files $uri $uri/ =404;
    root  /home/gem;
    autoindex on;
    auth_basic "Private";
    auth_basic_user_file ".htpasswdgem";
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:r all:rw;

    client_max_body_size 0;
    create_full_put_path on;
    client_body_temp_path tmp;
  }
}

  # }
#location ~ ^/~(.+)/$ {
#  root /home/$1/public_html;
#  autoindex on;
#  fancyindex on;
#  dav_methods PUT DELETE MKCOL COPY MOVE;
#  dav_ext_methods PROPFIND OPTIONS;
#  dav_access user:rw;# group:rw all:rw;
#
#  client_max_body_size 0;
#  create_full_put_path on;
#  client_body_temp_path tmp;
#  auth_basic "Restricted Content";
#  auth_basic_user_file ".htpasswd";
#}
