server {
  server_name invisiblehand.church ;
  root html/church;
  access_log log/access.chu.log;

  listen 443 ssl;
  listen 80;
  include petalbot.conf;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
  location /pics {
    fancyindex on;
  }
}
